<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Theo</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	  <link href="bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome.min.css" rel="stylesheet">
	<link href="templatemo-style.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="tm-header">
				<a href="index.html" class="tm-site-name">Mis preciosos perritos</a>
				<div class="mobile-menu-icon">
	              <i class="fa fa-bars"></i>
	            </div>
				<nav class="tm-nav">
					<ul>
						<li><a href="index.html">Hermanitos</a></li>
						<li><a href="about.html">Snoopy</a></li>
						<li><a href="features.html" class="active">Theo</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>			
		</div>		
	</div>
	<div class="tm-banner tm-bn-3">
		<div class="container">
			<div class="row">
				<div class="tm-banner-text">
					<div class="tm-banner-text-inner">
						<h1 class="tm-banner-title">Theodoro "Theo"</h1>
						<p class="tm-banner-description">Nymerios Maximiliano</p>
					</div>	
				</div>			
			</div>			
		</div>			
	</div>	
	<div class="container">
		<div class="row">
			<div class="boxes-container">
				<div class="boxes-left">
					<div class="box">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h3">El mundo ha soportado la locura de Theo </h2>
							<p class="text-justify tm-gray-text">Desde el 08 de Diciembre del 2018. Tiene 1 año y 3 meses de morder absolutamente cualquier cosa que tenga enfrente, incluso a su abuelita.</p>
						</div>	
					</div>
					<div class="box">
						<img src="theo1.jpg" alt="Features" class="tm-block-1 content">	
					</div>					
					<div class="box">
						<a href="#" class="content">
							<div class="tm-block-1 tm-text-block tm-blue-box">
								<h3 class="text-uppercase">Le encanta morder calcetines y zapatos.</h3>
							</div>	
						</a>	
					</div>
					<div class="box">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Empezó a formar parte de nuestra familia cuando tenía 7 meses</h2>
							<p class="text-justify tm-gray-text">Le encanta jugar y correr, le gustan los niños. Prefiere los juguetes de jalar que las pelotas y es el gordo de la familia, le gusta esconder comida en su cama y si esta está muy cerca del borde de la mesa, te la arrebata del plato.</p>
						</div>	
					</div>	
				</div>
				<div class="boxes-right">
					<div class="box col-lg-push-6 col-md-push-6 col-sm-push-6 col-xs-push-6">
						<img src="theo2.jpg" alt="Features" class="tm-block-1 content">	
					</div>					
					<div class="box col-lg-pull-6 col-md-pull-6 col-sm-pull-6 col-xs-pull-6">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Soy un perrito muy centrado, tengo mis metas claras</h2>
							<p class="text-justify tm-gray-text"><span class="tm-blue-text">Sueño con llegar a los C$ 30,000 en daños, descubrí mi vocación después de dejar ni para portapapeles los anteojos de mi dueña, carísimos por cierto, y desde ese entonces supe mi propósito en el mundo. Cada vez estoy un zapato más cerca de mi meta.</p>
						</div>	
					</div>					
					<div class="box">
						<a href="#" class="content">
							<div class="tm-block-1 tm-text-block tm-red-box">
								<h3 class="text-uppercase">Su color favorito es el amarillo y su comida favorita es el hueso de Caracú.</h3>
							</div>	
						</a>			
					</div>
					<div class="box">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Me encantan los desconocidos, yo los dejaría entrar a mi casa todo el tiempo.</h2>
							<p class="text-justify tm-gray-text">Entre mis pasatiempos favoritos está escaparme cuando dejan la puerta abierta, no puedo evitar amar la adrenalina que siento cuando corro hacia una calle llena de carros.</p>
						</div>	
					</div>	
				</div>
			</div>		
		</div>
		<div class="row">
			<div class="tm-block-2-container">				
				<div class="tm-block-2 tm-block-order-2">
					<a href="#">
						<img src="theo4.jpg" alt="Features" class="img-responsive width-100-p">
					</a>
					<div class="tm-footer-block tm-blue-box tm-footer-text-container">
						<h3 class="tm-footer-text-title">❤❤❤</h3>
						<p class="tm-footer-text-description">❤❤❤❤❤❤</p>
					</div>
				</div>
				<div class="tm-block-2 tm-block-order-1">
					<a href="#">
						<div class="tm-position-relative">
							<img src="theo3.jpg" alt="Features" class="img-responsive width-100-p">		
						</div>						
					</a>
					<p class="tm-footer-block tm-copyright-text">
                    	Copyright &copy; 2020  Mariana González <a rel="nofollow" href="https://www.instagram.com/la_marianix/" target="_parent">Insta de mis perros</a>
                    </p>
				</div>				
			</div>				
		</div>			  			  	
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
	<script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

</body>
</html>
